<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Project | EDA, ML & Optimization</title>
</head>
<body style="background-color:#f5f5f5">
    
    <div class="d-flex h-100 align-items-center justify-content-start">
        <div class="main-style">
            
                    <h1 class="display-1" class="lead">Complex vs Insufficient Data</h1>
                    <h4 class="display-4 left">Objectives</h4>
                    <p> Training machine learning models that perform well has become increasingly easier. 
                        However, there is a lot more to take into account when attempting to do so, than just fitting them and predicting. In this project
                        we deal with a dataset that will pose problems for classic classifiers (and surely for much more sofisticated ones as well), 
                        with the aim of explaining why these methods don't work as well as we'd like. As a main takeaway is the idea that understanding the data,
                        what problem are we trying to solve, and which methods are adequate for the task, is paramount before engaging in ML modeling. Failure to
                        understand this could mean executing algorithms that take several hours to run in exchange for very low performance in terms both of results
                        and computational efficiency, or even trying and failing repeatedly to solve a problem that is actually unsolvable with the available data.  
                    </p>  
                    <h4 class="display-4 left">Summary</h4>
                    <p> We will use data from more than 70,000 beer recipes, which are segmented in 176 different styles. Beer styles will be our labels for 
                        classification, and we will deal with 2 subsets of the data: the first one will contain beer styles that amount for at least 0.5% of
                        total samples, and the second one will contain only the 2 most popular beer styles, making the classification task much simpler. The first 
                        dataset could be considered to be "complex" due to the high number of labels and high number of observations. Nonetheless, it should be
                        considered instead as "insufficient" data. In order to classify a large number of classes, it is not enough to have large samples of course,
                        but also a sufficient number of features (variables that describe each observation) that help distinguish classes between themselves, and hence
                        these must also be informative. In other words, the information in the data must contain enough different patterns so that ML methods can actually 
                        recognize them. This is difficult to know formally before testing any algorithm, but we should have an intuition to roughly identify datasets that will cause
                        problems. This is the case with our dataset and we will explain why later on. 
                    </p>
                        
                    <p>     
                        First, we have an exploratory data analysis to understand the data, and then we show the difference between both datasets 
                        with hyperparameter optimization methods to have the best fit possible on the classifiers, as proof that often data is the problem instead
                        of the model.
                    </p>  
            <hr>
                   
            
        </div>  
    </div>
    
     <div class="d-flex h-100 align-items-center justify-content-start">
        <div class="main-style">
                    
                    <h3 class="display-3 left">Exploratory Data Analysis</h3>
                    <img src="ML-data-exp/ml-exp/img/dendro.png" class="img-fluid" alt="Responsive image">
                    <hr>
            
        </div>  
    </div>
   
   <div class="d-flex h-100 align-items-center justify-content-center">
          <div class="main-style">
                      <h3 class="display-3 left">Performance</h3>
                      <hr>
          </div>
    </div>
    
    
    
    
    
    
    
</body>
</html>
